:root {
  --text-color: #212121;
  --descr-color: #757575;
  --footer-color: #fff;
  --accent-color: #2196f3;
  --darkest-color: #2f303a;
  --background: #e5e5e5;
  --border: #AFB1B8;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--text-color);
  background-color: #fff;
}
a {
  text-decoration: none;
  color: var(--text-color);
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
img {
  display: block;
  width: 100%;
  height: auto;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.current {
  color: var(--accent-color);
}
/*Main page*/
.header {
  background-color: #fff;
  border: 1px solid #ececec;
}
.site-nav {
  display: flex;
  margin-left: 93px;
}
.site-nav .link {
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
}

.site-nav .item + .item {
  margin-left: 50px;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.4;
}
.logo > span {
  color: var(--accent-color);
}
.header-container {
  padding: 0 15px;
  display: flex;
  align-items: center;
}
.nav-bar {
  display: flex;
  align-items: center;
}
.nav-bar .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
}
.nav-bar .link:hover,
.nav-bar .link:focus {
  color: var(--accent-color);
}
.contacts {
  display: flex;
  margin-left: auto;
}
.contacts .link {
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  align-items: center;
}
.contacts .item + .item {
  margin-left: 50px;
}
.contacts-icon {
  margin-right: 10px;
}

.contacts a {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  color: var(--descr-color);
}
.contacts a:hover,
.contacts a:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}
/*main scren*/
.main-screen {
  background-color: var(--darkest-color);
  background-image: linear-gradient(rgba(47, 48, 58, .4), rgba(47, 48, 58, .4)), url(../images/main-bg.jpg) ;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 200px 0;
  max-width: 1600px;
  margin: 0 auto;
}
.main-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--footer-color);
  margin: 0;
  display: block;
}
.btn-order {
  background-color: var(--accent-color);
  color: var(--footer-color);
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  cursor: pointer;
  width: 200px;
  display: block;
  margin: 30px auto 0 auto;
  padding: 10px 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}
/*Benefits*/
.section-benefits {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.benefits-svg {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F5F4FA;
  padding: 25px 100px;
  margin-bottom: 30px;
}
.section-benefits > .benefits-box {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}
.benefits-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-color);
  margin-bottom: 10px;
}
.benefits-descr {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--descr-color);
}
/*services*/
.services {
  padding-top: 0;
}
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin-bottom: 50px;
}

.services-images .services-item {
  display: inline-block;
}
.services-images {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.services-images > .services-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}
/*team*/
.our-team {
  background-color: #f5f4fa;
}
.team-people {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.team-people > .item {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
  background-color: #fff;
}
.team-content {
  padding: 30px 0;
}
.team-people h3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--text-color);
  display: block;
  margin-bottom: 10px;
}
.team-people span {
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--descr-color);
}
.team-social-box {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}
.team-social-link {
  margin-right: 10px;
  display: flex;
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;
  color: #fff;
}
.team-social-link:last-child {
  margin-right: 0;
}
.team-social-icon {
  fill: #ccc;
}
.team-social-link:hover {
  background-color: var(--accent-color);
  border-radius: 50%;
  fill: #fff;
}
.team-social-link:hover .team-social-icon{
  fill: #fff;
}
/*clients*/
.clients-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.clients-link {
  border: 1px solid var(--border);
  border-radius: 4px;
  padding: 16px 32px;
  display: block;
}
.clients-icon {
  fill: #afb1b8;
}
.clients-link:hover {
  border: 1px solid var(--accent-color)
}
.clients-link:hover .clients-icon {
  fill: var(--accent-color);
}
/*footer*/
.footer {
  background-color: var(--darkest-color);
}
.logo-footer {
  color: var(--footer-color);
  margin-bottom: 20px;
  display: block;
}

.footer .footer-contacts a:hover {
  color: var(--accent-color);
}
.footer-adress .item {
  display: block;
  margin-bottom: 10px;
}
.footer-adress .item:last-child {
  margin-bottom: 0;
}
.footer-adress a {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--footer-color);
  font-style: normal;
}
.footer-contacts a {
  font-weight: normal;
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.5;
}
.footer {
  padding: 60px 0;
}
.footer .footer-contacts {
  display: block;
}
.footer-container {
  display: flex;
}
.footer-social-box {
  margin-top: 12px;
  margin-bottom: 40px;
  margin-left: 70px;
}
.footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #fff;

  display: inline-block;
  margin-bottom: 20px;
}
.footer-link {
  background-color: rgba(255,255,255, 0.1);
  border-radius: 50%;
}
.footer-link svg {
  fill: #fff;
}
/*PORTFOLIO*/
.portfolio-filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-filter li + li {
  margin-left: 8px;
}
.filter-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  font-family: "Roboto", sans-serif;
  background-color: #f5f4fa;
  border: none;
  padding: 6px 22px;
  border-radius: 4px;
}
.portfolio-filter button:hover,
.portfolio-filter button:focus {
  background-color: var(--accent-color);
  color: var(--footer-color);
  cursor: pointer;
  color: #fff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.current-btn {
  background-color: var(--accent-color);
  color: #fff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/*works*/
.portfolio-works {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.portfolio-works > .item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;

  border: 1px solid #eee;
}
.portfolio-works h2 {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--text-color);
  margin-bottom: 4px;
}
.portfolio-works p {
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--descr-color);
}
.card {
  display: block;
}
.card-content {
  padding: 20px 24px;
}
.card:hover h2 {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.card:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  
  
}
